# Eventide

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/itwizardry/micro/core/: ProductCreatedEvent.java
email-notification-service/: pom.xml
email-notification-service/src/main/java/ru/itwizardry/micro/emailnotificationservice/: EmailNotificationServiceApplication.java
email-notification-service/src/main/java/ru/itwizardry/micro/emailnotificationservice/config/: EmailNotificationConfig.java  KafkaConfig.java
email-notification-service/src/main/java/ru/itwizardry/micro/emailnotificationservice/exception/: NonRetryableException.java  RetryableException.java
email-notification-service/src/main/java/ru/itwizardry/micro/emailnotificationservice/handler/: ProductCreatedEventHandler.java
email-notification-service/src/main/resources/: application.properties
mock-service/: pom.xml
mock-service/src/main/java/ru/itwizardry/micro/mockservice/: MockServiceApplication.java  StatusCheckController.java
mock-service/src/test/java/ru/itwizardry/micro/mockservice/: MockServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ru/itwizardry/ProductMicroservice/: ProductMicroserviceApplication.java
product-service/src/main/java/ru/itwizardry/micro/product/: ProductMicroserviceApplication.java
product-service/src/main/java/ru/itwizardry/micro/product/config/: KafkaConfig.java
product-service/src/main/java/ru/itwizardry/micro/product/controllers/: ProductController.java
product-service/src/main/java/ru/itwizardry/micro/product/exceptions/: ErrorMessage.java
product-service/src/main/java/ru/itwizardry/micro/product/service/: ProductService.java
product-service/src/main/java/ru/itwizardry/micro/product/service/dto/: CreateProductDTO.java
product-service/src/main/java/ru/itwizardry/micro/product/service/event/: ProductCreatedEvent.java
product-service/src/main/java/ru/itwizardry/micro/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.properties.example
product-service/src/test/java/ru/itwizardry/ProductMicroservice/: ProductMicroserviceApplicationTests.java
product-service/src/test/java/ru/itwizardry/micro/product/: ProductMicroserviceApplicationTests.java
